data.json (before)
{
  "name": "Vedang Yagnik",
  "titles": "A Web Developer.,A Mobile Application Developer.,An API Developer., A Freelancer., An Engineer.",
  "about_me":{
    "intro_line_1":"I am a Full-Stack Web & Mobile Application Developer with Bachelor’s degree in Computer Engineering and post graduate certificate in Mobile Application Development & Strategy who loves to do research & development for new technologies and love to solve real world problems of customers.",
    "intro_line_2":"Alongside with my career, I am a nature lover person who loves to explore new places & meeting new people, hangout with friends, playing Table-Tennis & video games, doing swimming & photography. Also, I never care about winning or losing & just enjoy whatever I do 😉.",
    "dob": "9th August, 1996",
    "counters":[
      {
        "count":"3",
        "string":"+",
        "title":"YEARS OF EXPERTISE"
      },
      {
        "count":"5",
        "string":"+",
        "title":"Testimonials"
      },
      {
        "count":"12",
        "string":"+",
        "title":"PROJECTS"
      },
      {
        "count":"3",
        "string":"",
        "title":"CERTIFICATES"
      }
    ]
  },
  "introduction":"",
  "contact_info" : {
    "phone" : "(+1)647-540-8326",
    "email" : "yagnikvedang96@gmail.com",
    "address" : "Toronto, ON, CA",
    "address_map" : "https://goo.gl/maps/W8fg4tVqCaDJCPLi9"
  },
  "proffessional_account": [
    {
      "name": "LinkedIn",
      "link": "https://www.linkedin.com/in/vedangyagnik/",
      "icon": "lni lni-linkedin"
    },
    {
      "name": "GitHub",
      "link": "https://github.com/vedangyagnik/",
      "icon": "lni lni-github-original"
    },
    {
      "name": "StackOverFlow",
      "link": "https://stackoverflow.com/users/13348589/vedang-yagnik",
      "icon": "lni lni-stackoverflow"
    }
  ],
  "experience":[
    {
      "company_name":"NewslyMeApp",
      "company_url":"https://www.newsly.me/",
      "position":"Full-Stack Developer - Intern",
      "timeline":"Sep 2020 - Dec 2020",
      "description":"React Native | Python | Flask | AWS | FireBase"
    },
    {
      "company_name":"BiztechCs",
      "company_url":"https://www.biztechcs.com/",
      "position":"Sr. Software Engineer",
      "timeline":"Jul 2019 - Nov 2019",
      "description":"PHP | REST API | CakePHP | VIMEO | AWS S3 | JWT | JSON | Web Application Security"
    },
    {
      "company_name":"BiztechCs",
      "company_url":"https://www.biztechcs.com/",
      "position":"Software Engineer",
      "timeline":"Jul 2017 - Jun 2019",
      "description":"HTML | JavaScript | jQuery | AJAX | PHP | CakePHP | GIT | JIRA | Linux | InVision | BitBucket"
    },
    {
      "company_name":"BiztechCs",
      "company_url":"https://www.biztechcs.com/",
      "position":"Jr. Software Engineer - Intern",
      "timeline":"Jan 2017 - Jun 2017",
      "description":"HTML | CSS | BootStrap | JavaScript | jQuery | AJAX | PHP | Linux | LAMP | GIT"
    }
  ],
  "education":[
    {
      "institute_name":"Lakehead University",
      "degree":"Master of Science",
      "major":"Electrical & Computer Engineering",
      "timeline":"Jan 2021 - Present",
      "result":"N/A",
      "location":"Canada"
    },
    {
      "institute_name":"George Brown College",
      "degree":"Post-Graduate Certificate",
      "major":"Mobile Application Development & Strategy",
      "timeline":"Jan 2020 - Dec 2020",
      "result":"3.35 GPA",
      "location":"Canada"
    },
    {
      "institute_name":"Gujarat Technological University",
      "degree":"Bachelor's Degree",
      "major":"Computer Engineering",
      "timeline":"Jul 2013 - May 2017",
      "result":"3.7 GPA",
      "location":"India"
    },
    {
      "institute_name":"Gujarat Education Board",
      "degree":"Higher Secondary School Certificate",
      "major":"",
      "timeline":"2011 - 2013",
      "result":"76%",
      "location":"India"
    },
    {
      "institute_name":"Gujarat Education Board",
      "degree":"Secondary School Certificate",
      "major":"",
      "timeline":"2010 - 2011",
      "result":"87%",
      "location":"India"
    }
  ],
  "skills":[
    {
      "icon": "devicon-html5-plain",
      "title": "HTML"
    },
    {
      "icon": "devicon-css3-plain",
      "title": "CSS"
    },
    {
      "icon": "devicon-javascript-plain",
      "title": "JavaScript"
    },
    {
      "icon": "devicon-jquery-plain",
      "title": "jQuery"
    },
    {
      "icon": "devicon-php-plain",
      "title": "PHP"
    },
    {
      "icon": "devicon-cakephp-plain",
      "title": "CakePHP"
    },
    {
      "icon": "devicon-laravel-plain",
      "title": "Laravel"
    },
    {
      "icon": "devicon-react-original",
      "title": "React"
    },
    {
      "icon": "devicon-vuejs-plain",
      "title": "Vue"
    },
    {
      "icon": "devicon-bootstrap-plain",
      "title": "BootStrap"
    },
    {
      "icon": "devicon-java-plain",
      "title": "Java"
    },
    {
      "icon": "devicon-android-plain",
      "title": "Android"
    },
    {
      "icon": "devicon-swift-plain",
      "title": "Swift"
    },
    {
      "icon": "devicon-apple-original",
      "title": "IOS"
    },
    {
      "icon": "devicon-mysql-plain",
      "title": "MySQL"
    },
    {
      "icon": "devicon-mongodb-plain",
      "title": "MongoDB"
    },
    {
      "icon": "devicon-python-plain",
      "title": "Python"
    },
    {
      "icon": "devicon-amazonwebservices-original",
      "title": "AWS"
    }
  ],
  "services":[
    {
      "name" :"Web Development",
      "description":"A complete full-stack web development solution for Single Page Application, Progressive Web Applications and Web Sites.",
      "icon":"lni lni-laptop"
    },
    {
      "name" :"Mobile Application Development",
      "description":"A complete mobile solution with Native Android & IOS development with uploading application to play store & app store.",
      "icon":"lni lni-mobile"
    },
    {
      "name" :"Cross-Platform Development",
      "description":"A complete web & mobile solution with low cost resources and development with react-native or any other cross-platform services.",
      "icon":"lni lni-laptop-phone"
    },
    {
      "name" :"Back-End Development",
      "description":"A strong back-end solution with PHP and other popular languages such as Python & Node following security & coding standard.",
      "icon":"lni lni-code"
    },
    {
      "name" :"Web Application Security",
      "description":"A complete solution using security standards of frameworks & security testing software such as Burp Suite & penetration testing.",
      "icon":"lni lni-protection"
    },
    {
      "name" :"Quality Assurance",
      "description":"A complete solution for bug free application with A/B testing & using softwares such as SonarQube & other custom testing.",
      "icon":"lni lni-bug"
    }
  ],
  "testimonial": [
    {
      "author_name":"Dhaval Darji",
      "position":"Engineering Manager & Head of Innovation Lab @BiztechCS",
      "link":"https://www.linkedin.com/in/dhavaldarji304/",
      "image":"assets/images/testimonial/dhaval_darji.jpeg",
      "message":"Vedang is hard working and problem solver. He is always eager to learn and improve himself. Enjoyed working with him on the same team👍"
    },
    {
      "author_name":"Dishant Patel",
      "position":"Full Stack Mobile Developer Intern @NewslyMeApp",
      "link":"https://www.linkedin.com/in/dishant9397/",
      "image":"assets/images/testimonial/dishant_patel.jpeg",
      "message":"A smart and diligent individual who is always ready to face and solve any unknown challenges. Vedang and I have worked on copious projects together and always enjoyed working with a person, a hard-worker, who tries to step forward and help every other person possible. He has profound knowledge of almost all programming languages with relevant code reduction techniques. As a colleague, I would highly recommend him as an employee."
    },
    {
      "author_name":"Wasim Bakali",
      "position":"Sr. Software Engineer @BiztechCS",
      "link":"https://www.linkedin.com/in/wasim-bakali-90852a88/",
      "image":"assets/images/testimonial/wasim_bakali.jpeg",
      "message":"I had pleasure of working with vedang for 1.5 year and yeah, he is hard working guy and game changer."
    },
    {
      "author_name":"Priyank Solanki",
      "position":"Software Engineer @BiztechCS",
      "link":"https://www.linkedin.com/in/priyank-solanki-320578102/",
      "image":"assets/images/testimonial/priyank_solanki.jpeg",
      "message":"He is good in his profession also good as mentor, Outside the company he is great friend. Also one more thing is that he is always encouraging person and yeah funniest person for any kind of situation."
    },
    {
      "author_name":"Bharat Nagdev",
      "position":"Senior Software Engineer @BiztechCS",
      "link":"https://www.linkedin.com/in/bharat-nagdev-%F0%9F%A4%93-b71455128/",
      "image":"assets/images/testimonial/bharat_nagdev.jpeg",
      "message":"The most joyful working skills can be learned from him. He is out of the box thinker. Highly recommended"
    },
    {
      "author_name":"Kumar Sahitya",
      "position":"Senior Software Engineer @BiztechCS",
      "link":"https://www.linkedin.com/in/kumar-sahitya-58a45a153/",
      "image":"assets/images/testimonial/kumar_sahitya.jpeg",
      "message":"I had the pleasure of working with Vedang collaborating on same project. He knows how to enjoy your work rather than only doing and complete it. Highly recommended."
    }
  ],
  "achievements":[
    {
      "title":"Certificate of Appreciation",
      "image":"assets/images/achieve1.png",
      "link":"assets/Certificate_Of_Appriciation_Biztech.pdf",
      "issued_date":"December 2018",
      "issued_org":"BiztechCS"
    },
    {
      "title":"Basic Problem Solving Skill",
      "image":"assets/images/achieve2.png",
      "link":"https://www.hackerrank.com/certificates/9ef60e1d329e",
      "issued_date":"July 2020",
      "issued_org":"HackerRank"
    },
    {
      "title":"Basic JavaScript Skill",
      "image":"assets/images/achieve3.png",
      "link":"https://www.hackerrank.com/certificates/d7431cf9d23e",
      "issued_date":"July 2020",
      "issued_org":"HackerRank"
    }
  ]
}

data.json (after)
{
  "name": "Vedang Yagnik",
  "titles": "A Web Developer.,A Mobile Application Developer.,An API Developer., A Freelancer., An Engineer.",
  "about_me":{
    "intro_line_1":"I am a Full-Stack Web & Mobile Application Developer with Bachelor’s degree in Computer Engineering and post graduate certificate in Mobile Application Development & Strategy who loves to do research & development for new technologies and love to solve real world problems of customers.",
    "intro_line_2":"Alongside with my career, I am a nature lover person who loves to explore new places & meeting new people, hangout with friends, playing Table-Tennis & video games, doing swimming & photography. Also, I never care about winning or losing & just enjoy whatever I do 😉.",
    "dob": "9th August, 1996",
    "counters":[
      {
        "count":"3",
        "string":"+",
        "title":"YEARS OF EXPERTISE"
      },
      {
        "count":"5",
        "string":"+",
        "title":"Testimonials"
      },
      {
        "count":"12",
        "string":"+",
        "title":"PROJECTS"
      },
      {
        "count":"3",
        "string":"",
        "title":"CERTIFICATES"
      }
    ]
  },
  "introduction":"",
  "contact_info" : {
    "phone" : "(+1)647-540-8326",
    "email" : "yagnikvedang96@gmail.com",
    "address" : "Toronto, ON, CA",
    "address_map" : "https://goo.gl/maps/W8fg4tVqCaDJCPLi9"
  },
  "proffessional_account": [
    {
      "name": "LinkedIn",
      "link": "https://www.linkedin.com/in/vedangyagnik/",
      "icon": "lni lni-linkedin"
    },
    {
      "name": "GitHub",
      "link": "https://github.com/vedangyagnik/",
      "icon": "lni lni-github-original"
    },
    {
      "name": "StackOverFlow",
      "link": "https://stackoverflow.com/users/13348589/vedang-yagnik",
      "icon": "lni lni-stackoverflow"
    }
  ],
  "experience":[
    {
      "company_name":"SPARC MARKETING COMMUNICATION",
      "company_url":"https://sparcomm.ca/",
      "position":"Web Developer",
      "timeline":"Feb 2021 - Present",
      "description":"HTML | CSS | PHP | WordPress | Domain & Web Hosting | cPanel"
    },
    {
      "company_name":"NewslyMeApp",
      "company_url":"https://www.newsly.me/",
      "position":"Full-Stack Developer - Intern",
      "timeline":"Sep 2020 - Dec 2020",
      "description":"React Native | Python | Flask | AWS | FireBase"
    },
    {
      "company_name":"BiztechCs",
      "company_url":"https://www.biztechcs.com/",
      "position":"Sr. Software Engineer",
      "timeline":"Jul 2019 - Nov 2019",
      "description":"PHP | REST API | CakePHP | VIMEO | AWS S3 | JWT | JSON | Web Application Security"
    },
    {
      "company_name":"BiztechCs",
      "company_url":"https://www.biztechcs.com/",
      "position":"Software Engineer",
      "timeline":"Jul 2017 - Jun 2019",
      "description":"HTML | JavaScript | jQuery | AJAX | PHP | CakePHP | GIT | JIRA | Linux | InVision | BitBucket"
    },
    {
      "company_name":"BiztechCs",
      "company_url":"https://www.biztechcs.com/",
      "position":"Jr. Software Engineer - Intern",
      "timeline":"Jan 2017 - Jun 2017",
      "description":"HTML | CSS | BootStrap | JavaScript | jQuery | AJAX | PHP | Linux | LAMP | GIT"
    }
  ],
  "education":[
    {
      "institute_name":"Lakehead University",
      "degree":"Master of Science",
      "major":"Electrical & Computer Engineering",
      "timeline":"Jan 2021 - Present",
      "result":"N/A",
      "location":"Canada"
    },
    {
      "institute_name":"George Brown College",
      "degree":"Post-Graduate Certificate",
      "major":"Mobile Application Development & Strategy",
      "timeline":"Jan 2020 - Dec 2020",
      "result":"3.35 GPA",
      "location":"Canada"
    },
    {
      "institute_name":"Gujarat Technological University",
      "degree":"Bachelor's Degree",
      "major":"Computer Engineering",
      "timeline":"Jul 2013 - May 2017",
      "result":"3.7 GPA",
      "location":"India"
    },
    {
      "institute_name":"Gujarat Education Board",
      "degree":"Higher Secondary School Certificate",
      "major":"",
      "timeline":"2011 - 2013",
      "result":"76%",
      "location":"India"
    },
    {
      "institute_name":"Gujarat Education Board",
      "degree":"Secondary School Certificate",
      "major":"",
      "timeline":"2010 - 2011",
      "result":"87%",
      "location":"India"
    }
  ],
  "skills":[
    {
      "icon": "devicon-html5-plain",
      "title": "HTML"
    },
    {
      "icon": "devicon-css3-plain",
      "title": "CSS"
    },
    {
      "icon": "devicon-javascript-plain",
      "title": "JavaScript"
    },
    {
      "icon": "devicon-jquery-plain",
      "title": "jQuery"
    },
    {
      "icon": "devicon-php-plain",
      "title": "PHP"
    },
    {
      "icon": "devicon-cakephp-plain",
      "title": "CakePHP"
    },
    {
      "icon": "devicon-laravel-plain",
      "title": "Laravel"
    },
    {
      "icon": "devicon-react-original",
      "title": "React"
    },
    {
      "icon": "devicon-vuejs-plain",
      "title": "Vue"
    },
    {
      "icon": "devicon-bootstrap-plain",
      "title": "BootStrap"
    },
    {
      "icon": "devicon-java-plain",
      "title": "Java"
    },
    {
      "icon": "devicon-android-plain",
      "title": "Android"
    },
    {
      "icon": "devicon-swift-plain",
      "title": "Swift"
    },
    {
      "icon": "devicon-apple-original",
      "title": "IOS"
    },
    {
      "icon": "devicon-mysql-plain",
      "title": "MySQL"
    },
    {
      "icon": "devicon-mongodb-plain",
      "title": "MongoDB"
    },
    {
      "icon": "devicon-python-plain",
      "title": "Python"
    },
    {
      "icon": "devicon-amazonwebservices-original",
      "title": "AWS"
    }
  ],
  "services":[
    {
      "name" :"Web Development",
      "description":"A complete full-stack web development solution for Single Page Application, Progressive Web Applications and Web Sites.",
      "icon":"lni lni-laptop"
    },
    {
      "name" :"Mobile Application Development",
      "description":"A complete mobile solution with Native Android & IOS development with uploading application to play store & app store.",
      "icon":"lni lni-mobile"
    },
    {
      "name" :"Cross-Platform Development",
      "description":"A complete web & mobile solution with low cost resources and development with react-native or any other cross-platform services.",
      "icon":"lni lni-laptop-phone"
    },
    {
      "name" :"Back-End Development",
      "description":"A strong back-end solution with PHP and other popular languages such as Python & Node following security & coding standard.",
      "icon":"lni lni-code"
    },
    {
      "name" :"Web Application Security",
      "description":"A complete solution using security standards of frameworks & security testing software such as Burp Suite & penetration testing.",
      "icon":"lni lni-protection"
    },
    {
      "name" :"Quality Assurance",
      "description":"A complete solution for bug free application with A/B testing & using softwares such as SonarQube & other custom testing.",
      "icon":"lni lni-bug"
    }
  ],
  "testimonial": [
    {
      "author_name":"Dhaval Darji",
      "position":"Engineering Manager & Head of Innovation Lab @BiztechCS",
      "link":"https://www.linkedin.com/in/dhavaldarji304/",
      "image":"assets/images/testimonial/dhaval_darji.jpeg",
      "message":"Vedang is hard working and problem solver. He is always eager to learn and improve himself. Enjoyed working with him on the same team👍"
    },
    {
      "author_name":"Dishant Patel",
      "position":"Full Stack Mobile Developer Intern @NewslyMeApp",
      "link":"https://www.linkedin.com/in/dishant9397/",
      "image":"assets/images/testimonial/dishant_patel.jpeg",
      "message":"A smart and diligent individual who is always ready to face and solve any unknown challenges. Vedang and I have worked on copious projects together and always enjoyed working with a person, a hard-worker, who tries to step forward and help every other person possible. He has profound knowledge of almost all programming languages with relevant code reduction techniques. As a colleague, I would highly recommend him as an employee."
    },
    {
      "author_name":"Wasim Bakali",
      "position":"Sr. Software Engineer @BiztechCS",
      "link":"https://www.linkedin.com/in/wasim-bakali-90852a88/",
      "image":"assets/images/testimonial/wasim_bakali.jpeg",
      "message":"I had pleasure of working with vedang for 1.5 year and yeah, he is hard working guy and game changer."
    },
    {
      "author_name":"Priyank Solanki",
      "position":"Software Engineer @BiztechCS",
      "link":"https://www.linkedin.com/in/priyank-solanki-320578102/",
      "image":"assets/images/testimonial/priyank_solanki.jpeg",
      "message":"He is good in his profession also good as mentor, Outside the company he is great friend. Also one more thing is that he is always encouraging person and yeah funniest person for any kind of situation."
    },
    {
      "author_name":"Bharat Nagdev",
      "position":"Senior Software Engineer @BiztechCS",
      "link":"https://www.linkedin.com/in/bharat-nagdev-%F0%9F%A4%93-b71455128/",
      "image":"assets/images/testimonial/bharat_nagdev.jpeg",
      "message":"The most joyful working skills can be learned from him. He is out of the box thinker. Highly recommended"
    },
    {
      "author_name":"Kumar Sahitya",
      "position":"Senior Software Engineer @BiztechCS",
      "link":"https://www.linkedin.com/in/kumar-sahitya-58a45a153/",
      "image":"assets/images/testimonial/kumar_sahitya.jpeg",
      "message":"I had the pleasure of working with Vedang collaborating on same project. He knows how to enjoy your work rather than only doing and complete it. Highly recommended."
    }
  ],
  "achievements":[
    {
      "title":"Mobile Application Development",
      "image":"assets/images/achieve4.png",
      "link":"assets/George_Brown_College_Certificate.pdf",
      "issued_date":"December 2020",
      "issued_org":"George Brown College"
    },
    {
      "title":"Basic Problem Solving Skill",
      "image":"assets/images/achieve2.png",
      "link":"https://www.hackerrank.com/certificates/9ef60e1d329e",
      "issued_date":"July 2020",
      "issued_org":"HackerRank"
    },
    {
      "title":"Basic JavaScript Skill",
      "image":"assets/images/achieve3.png",
      "link":"https://www.hackerrank.com/certificates/d7431cf9d23e",
      "issued_date":"July 2020",
      "issued_org":"HackerRank"
    },
    {
      "title":"Certificate of Appreciation",
      "image":"assets/images/achieve1.png",
      "link":"assets/Certificate_Of_Appriciation_Biztech.pdf",
      "issued_date":"December 2018",
      "issued_org":"BiztechCS"
    }
  ]
}

data.json (diff)
@@ -54,6 +54,13 @@
   ],
   "experience":[
     {
+      "company_name":"SPARC MARKETING COMMUNICATION",
+      "company_url":"https://sparcomm.ca/",
+      "position":"Web Developer",
+      "timeline":"Feb 2021 - Present",
+      "description":"HTML | CSS | PHP | WordPress | Domain & Web Hosting | cPanel"
+    },
+    {
       "company_name":"NewslyMeApp",
       "company_url":"https://www.newsly.me/",
       "position":"Full-Stack Developer - Intern",
@@ -276,11 +283,11 @@
   ],
   "achievements":[
     {
-      "title":"Certificate of Appreciation",
-      "image":"assets/images/achieve1.png",
-      "link":"assets/Certificate_Of_Appriciation_Biztech.pdf",
-      "issued_date":"December 2018",
-      "issued_org":"BiztechCS"
+      "title":"Mobile Application Development",
+      "image":"assets/images/achieve4.png",
+      "link":"assets/George_Brown_College_Certificate.pdf",
+      "issued_date":"December 2020",
+      "issued_org":"George Brown College"
     },
     {
       "title":"Basic Problem Solving Skill",
@@ -295,6 +302,13 @@
       "link":"https://www.hackerrank.com/certificates/d7431cf9d23e",
       "issued_date":"July 2020",
       "issued_org":"HackerRank"
+    },
+    {
+      "title":"Certificate of Appreciation",
+      "image":"assets/images/achieve1.png",
+      "link":"assets/Certificate_Of_Appriciation_Biztech.pdf",
+      "issued_date":"December 2018",
+      "issued_org":"BiztechCS"
     }
   ]
 }
